-- Create the database
CREATE SCHEMA IF NOT EXISTS sbm;
USE sbm;

-- Create the PassengerInfo table for storing user login information
CREATE TABLE PassengerInfo (
    PassengerInfoID INT AUTO_INCREMENT PRIMARY KEY,
    Username VARCHAR(100) UNIQUE,
    Email VARCHAR(100) UNIQUE,
    PasswordHash VARCHAR(255) NOT NULL
);

-- Create the Route table first
CREATE TABLE Route (
    RouteID INT AUTO_INCREMENT PRIMARY KEY,
    StartPoint VARCHAR(100),
    EndPoint VARCHAR(100),
    TotalDistance DECIMAL(10, 2)
);

-- Create the Passenger table
CREATE TABLE Passenger (
    PassengerID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100),
    Email VARCHAR(100) UNIQUE,
    Phone VARCHAR(15),
    AccountBalance DECIMAL(10, 2),
    TotalPoints INT,
    RegisteredDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    PassengerInfoID INT UNIQUE, -- Foreign key to link with PassengerInfo table
    FOREIGN KEY (PassengerInfoID) REFERENCES PassengerInfo(PassengerInfoID)
);

-- Create the Minibus table
CREATE TABLE Minibus (
    MinibusID INT AUTO_INCREMENT PRIMARY KEY,
    LicensePlate VARCHAR(20) UNIQUE,
    Capacity INT,
    RouteID INT,
    CurrentLocation VARCHAR(255),
    FOREIGN KEY (RouteID) REFERENCES Route(RouteID)
);

-- Create the Booking table
CREATE TABLE Booking (
    BookingID INT AUTO_INCREMENT PRIMARY KEY,
    PassengerID INT,
    MinibusID INT,
    RouteID INT,
    BookingDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    QRCode VARCHAR(255),
    PaymentStatus ENUM('Pending', 'Paid', 'Cancelled'),
    PointsEarned INT,
    StartLocation VARCHAR(255),
    EndLocation VARCHAR(255),
    FOREIGN KEY (PassengerID) REFERENCES Passenger(PassengerID),
    FOREIGN KEY (MinibusID) REFERENCES Minibus(MinibusID),
    FOREIGN KEY (RouteID) REFERENCES Route(RouteID)
);

-- Create the Driver table
CREATE TABLE Driver (
    DriverID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100),
    Phone VARCHAR(15),
    Email VARCHAR(100) UNIQUE,
    LicenseNumber VARCHAR(50),
    MinibusID INT,
    FOREIGN KEY (MinibusID) REFERENCES Minibus(MinibusID)
);

-- Create the Payment table
CREATE TABLE Payment (
    PaymentID INT AUTO_INCREMENT PRIMARY KEY,
    BookingID INT,
    PaymentDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    Amount DECIMAL(10, 2),
    PaymentMethod ENUM('Cash', 'Card', 'Mobile Payment'),
    TransactionID VARCHAR(255),
    FOREIGN KEY (BookingID) REFERENCES Booking(BookingID)
);

-- Create the Feedback table
CREATE TABLE Feedback (
    FeedbackID INT AUTO_INCREMENT PRIMARY KEY,
    PassengerID INT,
    MinibusID INT,
    Date DATETIME DEFAULT CURRENT_TIMESTAMP,
    Rating INT CHECK (Rating BETWEEN 1 AND 5),
    Comments TEXT,
    FOREIGN KEY (PassengerID) REFERENCES Passenger(PassengerID),
    FOREIGN KEY (MinibusID) REFERENCES Minibus(MinibusID)
);

-- Create the Stop table
CREATE TABLE Stop (
    StopID INT AUTO_INCREMENT PRIMARY KEY,
    RouteID INT,
    StopName VARCHAR(100),
    Location VARCHAR(255),
    FOREIGN KEY (RouteID) REFERENCES Route(RouteID)
);
