/* General body styling */



/* Login container styling */
.login-container {
    background-color: #CBDEEB;
    border-style: solid;
    border-color: #99C4E2;  
    border-width: 2px;
    height: 500px;
    padding: 10px;
    margin-left: 450px;
    margin-right: 450px;
    border-radius: 20px;
    text-align: center; /* Center align the content */
    margin-top: 100px;

}

/* Login form styling */
.login-container form {
    max-width: 400px;
    height: 200px;
    margin: auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    border-color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.login-container input {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

/* Link styling */
.login-container p {
    margin-top: 20px;
}

.login-container a {
    color: #007BFF;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}


.form-container {
    background-color: #BFC8CD;
    width: 800px;
    font-family: Verdana;
    font-size: 23px;
    border-radius: 30px;
    padding: 20px;
    display: table;
    margin-left: 350px;
}

